VITE_SUPABASE_URL=https://rrpbwwlyhynwsezgsrtu.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJycGJ3d2x5aHlud3NlemdzcnR1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYwMDIzMzYsImV4cCI6MjA2MTU3ODMzNn0.WXESYh7MdC6Qu0utSc9pMSvNbI5Pc1s92APg7yv3-B0
